<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes-Friendly Food Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:linear-gradient(whitesmoke,rgb(124, 130, 132)); 
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .food-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .food-item h2 {
            margin-top: 0;
        }
        .food-item p {
            margin-bottom: 10px;
        }

        .food-item img {
            border-radius: 4px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .tag {
            display: inline-block;
            background-color: #f0f0f0;
            color: #333;
            font-size: 14px;
            padding: 4px 8px;
            margin-right: 8px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gluten free Food Recommendations</h1>
    </header>

    <div class="container">
        <div class="food-item">
            <h2>Fish Tacos</h2>
            <p>A cool sauce with just a bit of zing tops these breaded fish tacos, This recipe is a delicious guilt-free dish that doesn't break the bank.</p>
            <img src="images/Fish-Tacos.jpg" alt="Fish Tacos">
            <span class="tag">Non-Vegetarian</span>
        </div>

        <div class="food-item">
            <h2>Fruits and Vegetables Salad</h2>
            <p>A salad starts with raw greens, spinach, kale, mixed greens or arugula, Cucumber, tomato, radish, carrot, beetroot, peppers, cabbage, sweetcorn, onion, olives, celery and avocado.
            </p>
            <img src="images/salad1.jpg" alt="Fruit-Vegetable salad" >
            <span class="tag">Vegetarian</span>
        </div>

        <div class="food-item">
            <h2>Creamy Oatmeal with Almond Milk</h2>
            <p>Oatmeal is a preparation of oats that have been de-husked, steamed, and flattened, or a coarse flour of hulled oat grains that have either been milled, rolled. Steel-cut oats are known as coarse oatmeal, Irish oatmeal, or pinhead oats.
                </p>
            <img src="images/creamy-oatmeal.jpg" alt="">
            <span class="tag">Vegetarian</span>
        </div>
    </div>
</body>
</html>